┌─────────────────────────────────────────────────────┐
|   ████████████████████████████████████████████████  |
|   █ ▄▄▄▄▄ █▀▄ █▄▀▄▀█▄█ ███▀█ ▄▄▄▄▄ █▄▀▄██▄██▀▄▄▄█  |
|   █ █   █ █▄▀▀ ▄ ▀▄ ▀▄██▄▀█ █   █ ██▄▀▄█▀▀▀█▄▄ █  |
|   █ █▄▄▄█ █▀█▄▀▀█▄▀▀▄▀▄█▀▀ █ █▄▄▄█ █▀▄▀▄▀▀█▄▀▀▄█  |
|   █▄▄▄▄▄▄▄█▄█▄█▄█▄▀▄█▄█▄█▄███▄▄▄▄▄▄▄█▄██▄▄▄▄██▄█  |
|   █▄▀▄▀▀▄█▄▀█ ▄▀▄▀▀▄██▀▀ █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  |
|                                                     |
|      P R A C T I C A L   G R A P H   A L G O R I T H M S    |
|      Problems, Solutions, and Implementation in Rust         |
|                                                     |
|                                                     |
|                     Oliver Chen                   |
|                                                     |
|                      RUST                           |
└─────────────────────────────────────────────────────┘